<!DOCTYPE html>
<html>
	<head>
		<style>
			#header {
				color:blue;
				text-align:left;
				padding:5px;
				margin-bottom: inherit;
			}
			#articleDetail {
				line-height:30px;
				background-color:#eeeeee;
				width:740px;
				float:left;
				padding:5px;
				word-wrap:break-word;	      
			}
			#similarHeading {
				margin-top: -18px;
				margin-left:30;
				color :green;
			}
			#similarArticle {
				width:500px;
				float:left;
				padding:10px;	 	 
			}
			#similarArticle ul {
				padding: 40; 
    			margin: 0;
    			list-style-type: none;
			}
			#similarArticle li {
				width: 150px;
			    margin-bottom:5px;
			    float: left;
			}
			.thumbNail {
				margin-right: 2px;
			}
		</style>
		
		<title>{{ articleData.0 }} </title>
		<script>
  			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  			ga('create', 'UA-57411575-1', 'auto');
	  		ga('send', 'pageview');

		</script>
		<!script src="riveted.min.js"><!/script>
		<script>
var data = "?articleName=" + "{{ articleData.0}}" + "&sectionId=" + "{{articleData.3}}" + "&userId=" + "{{ loginId }}" + "&expectedTime=" + "{{articleData.4}}";
var riveted=function(){function e(e){"function"==typeof ga&&(y=!0),"undefined"!=typeof _gaq&&"function"==typeof _gaq.push&&(T=!0),"undefined"!=typeof dataLayer&&"function"==typeof dataLayer.push&&(I=!0),e=e||{},m=parseInt(e.reportInterval,10)||5,g=parseInt(e.idleTimeout,10)||30,"function"==typeof e.eventHandler&&(f=e.eventHandler),"function"==typeof e.userTimingHandler&&(s=e.userTimingHandler),p="nonInteraction"in e&&(e.nonInteraction===!1||"false"===e.nonInteraction)?!1:!0,t(document,"keydown",v),t(document,"click",v),t(window,"mousemove",n(v,500)),t(window,"scroll",n(v,500)),t(document,"visibilitychange",o),t(document,"webkitvisibilitychange",o)}function n(e,n){var t,i,o,a=null,r=0,u=function(){r=new Date,a=null,o=e.apply(t,i)};return function(){var c=new Date;r||(r=c);var d=n-(c-r);return t=this,i=arguments,0>=d?(clearTimeout(a),a=null,r=c,o=e.apply(t,i)):a||(a=setTimeout(u,d)),o}}function t(e,n,t){e.addEventListener?e.addEventListener(n,t,!1):e.attachEvent?e.attachEvent("on"+n,t):e["on"+n]=t}function i(){clearTimeout(b),r()}function o(){(document.hidden||document.webkitHidden)&&i()}function a(){L+=1,L>0&&L%m===0&&f(L)}function r(){w=!0,clearTimeout(_)}function u(){i(),R=!0}function c(){R=!1}function d(){w=!1,clearTimeout(_),_=setInterval(a,1e3)}function l(){var e=new Date,n=e-k;h=!0,s(n),_=setInterval(a,1e3)}function v(){R||(h||l(),w&&d(),clearTimeout(b),b=setTimeout(i,1e3*g+100))}var f,s,m,g,p,y,T,I,h=!1,w=!1,R=!1,L=0,k=new Date,_=null,b=null;return s=function(e){I?dataLayer.push({event:"RivetedTiming",eventCategory:"Riveted",timingVar:"First Interaction",timingValue:e + data}):(y&&ga("send","timing","Riveted","First Interaction",e + data),T&&_gaq.push(["_trackTiming","Riveted","First Interaction",e,null,100]))},f=function(e){I?dataLayer.push({event:"Riveted",eventCategory:"Riveted",eventAction:"Time Spent",eventLabel:e,eventValue:m,eventNonInteraction:p}):(y&&ga("send","event","Riveted","Time Spent",e.toString() +data ,m,{nonInteraction:p}),T&&_gaq.push(["_trackEvent","Riveted","Time Spent",e.toString() +data,m,p]))},{init:e,trigger:v,setIdle:i,on:c,off:u}}();

			riveted.init();</script>	
	</head>
	<body>
<style>

.offscreen {
  position: absolute;
  top: -30em;
  left: -300em;
}

div#hmenu {
   margin: 0;
   padding: .3em 0 .3em 0;
   background: #ddeebb;
   width: 100%;
   text-align: center;
}

div#hmenu ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

div#hmenu ul li {
   margin: 0;
   padding: 0;
   display: inline;
}

div#hmenu ul a:link{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: #004415;
}

div#hmenu ul a:visited{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: #227755;
}

div#hmenu ul a:active{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: #227755;
}

div#hmenu ul a:hover{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: #f6f0cc;
   background-color: #227755;
}
</style>
<div id="hmenu">
<ul>
<li><a href="http://54.149.58.17/news&login&{{loginId}}">Home</a></li>
<li><a href="http://54.149.58.17/section&art&{{loginId}}">Art</a></li>
<li><a href="http://54.149.58.17/section&business&{{loginId}}">Business</a></li>
<li><a href="http://54.149.58.17/section&commentisfree&{{loginId}}">Comment Is Free</a></li>
<li><a href="http://54.149.58.17/section&crosswords&{{loginId}}">Crosswords</a></li>
<li><a href="http://54.149.58.17/section&culture&{{loginId}}">Culture</a></li>
<li><a href="http://54.149.58.17/section&education&{{loginId}}">Education</a></li>
<li><a href="http://54.149.58.17/section&environment&{{loginId}}">Environment</a></li>
<li><a href="http://54.149.58.17/section&fashion&{{loginId}}">Fashion</a></li>
<li><a href="http://54.149.58.17/section&film&{{loginId}}">Film</a></li>
<li><a href="http://54.149.58.17/section&global&{{loginId}}">Global</a></li>
<li><a href="http://54.149.58.17/section&global-development&{{loginId}}">Global-development</a></li>
<li><a href="http://54.149.58.17/section&law&{{loginId}}">Law</a></li>
<li><a href="http://54.149.58.17/section&lifeandstyle&{{loginId}}">Lifeandstyle</a></li>
<li><a href="http://54.149.58.17/section&media&{{loginId}}">Media</a></li>
<li><a href="http://54.149.58.17/section&money&{{loginId}}">Money</a></li>
<li><a href="http://54.149.58.17/section&politics&{{loginId}}">Politics</a></li>
<li><a href="http://54.149.58.17/section&science&{{loginId}}">Science</a></li>
<li><a href="http://54.149.58.17/section&society&{{loginId}}">Society</a></li>
<li><a href="http://54.149.58.17/section&sport&{{loginId}}">Sport</a></li>
<li><a href="http://54.149.58.17/section&sustainable-business&{{loginId}}">Sustainable-business</a></li>
<li><a href="http://54.149.58.17/section&technology&{{loginId}}">Technology</a></li>
<li><a href="http://54.149.58.17/section&theguardian&{{loginId}}">The Guardian</a></li>
<li><a href="http://54.149.58.17/section&theobserver&{{loginId}}">The Observer</a></li>
<li><a href="http://54.149.58.17/section&travel&{{loginId}}">Travel</a></li>
<li><a href="http://54.149.58.17/section&uk-news&{{loginId}}">UK News</a></li>
<li><a href="http://54.149.58.17/section&us-news&{{loginId}}">US News</a></li>
<li><a href="http://54.149.58.17/section&world&{{loginId}}">World</a></li>
</ul>
</div>
        <div id="header">
			<h1 style="color:green">{{ articleData.0 }}</h1>
		</div>
		<div id="articleDetail">
			<p><img src= {{articleData.2}}></p>
			<p>{{ articleData.1 }}</p>
		</div>
		<div id="similarArticle">
			<h1 id="similarHeading">&nbsp; &nbsp; &nbsp; &nbsp;Similar articles</h1>
			<ul>
				{% for article in similarArticlesData %}
					<li class="thumbNail">
						<img class="imagesLeftAligned" src= {{article.2}}> </img>
						<a style="color:green" href="http://54.149.58.17/article&{{article.0}}&{{ loginId }}"> {{ article.1 }}</a>
					</li>
				{% endfor %}
			</ul>
        </div>
	</body>
</html>
