<!DOCTYPE html>
<html>
	<head>
		<title>NewsBoard Section - {{section}}</title>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57001459-1', 'auto');
  ga('set', 'dimension1', {{loginId}});
  ga('send', 'pageview');
</script>
	<script src="riveted.min.js"></script>
	<script>riveted.init();</script> 
	</head>
	<body bgcolor="#eeeeee">
<style>

.offscreen {
  position: absolute;
  top: -30em;
  left: -300em;
}

div#hmenu {
   margin: 0;
   padding: .3em 0 .3em 0;
   background: #ddeebb;
   width: 100%;
   text-align: center;
}

div#hmenu ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

div#hmenu ul li {
   margin: 0;
   padding: 0;
   display: inline;
}

div#hmenu ul a:link{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: #004415;
}

div#hmenu ul a:visited{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: #227755;
}

div#hmenu ul a:active{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: #227755;
}

div#hmenu ul a:hover{
   margin: 0;
   padding: .3em .4em .3em .4em;
   text-decoration: none;
   font-weight: bold;
   font-size: medium;
   color: #f6f0cc;
   background-color: #227755;
}
</style>
<div id="hmenu">
<ul>
<li><a href="http://54.149.58.17/news&login&{{loginId}}">Home</a></li>
<li><a href="http://54.149.58.17/section&art&{{loginId}}">Art</a></li>
<li><a href="http://54.149.58.17/section&business&{{loginId}}">Business</a></li>
<li><a href="http://54.149.58.17/section&commentisfree&{{loginId}}">Comment Is Free</a></li>
<li><a href="http://54.149.58.17/section&crosswords&{{loginId}}">Crosswords</a></li>
<li><a href="http://54.149.58.17/section&culture&{{loginId}}">Culture</a></li>
<li><a href="http://54.149.58.17/section&education&{{loginId}}">Education</a></li>
<li><a href="http://54.149.58.17/section&environment&{{loginId}}">Environment</a></li>
<li><a href="http://54.149.58.17/section&fashion&{{loginId}}">Fashion</a></li>
<li><a href="http://54.149.58.17/section&film&{{loginId}}">Film</a></li>
<li><a href="http://54.149.58.17/section&global&{{loginId}}">Global</a></li>
<li><a href="http://54.149.58.17/section&global-development&{{loginId}}">Global-development</a></li>
<li><a href="http://54.149.58.17/section&law&{{loginId}}">Law</a></li>
<li><a href="http://54.149.58.17/section&lifeandstyle&{{loginId}}">Lifeandstyle</a></li>
<li><a href="http://54.149.58.17/section&media&{{loginId}}">Media</a></li>
<li><a href="http://54.149.58.17/section&money&{{loginId}}">Money</a></li>
<li><a href="http://54.149.58.17/section&politics&{{loginId}}">Politics</a></li>
<li><a href="http://54.149.58.17/section&science&{{loginId}}">Science</a></li>
<li><a href="http://54.149.58.17/section&society&{{loginId}}">Society</a></li>
<li><a href="http://54.149.58.17/section&sport&{{loginId}}">Sport</a></li>
<li><a href="http://54.149.58.17/section&sustainable-business&{{loginId}}">Sustainable-business</a></li>
<li><a href="http://54.149.58.17/section&technology&{{loginId}}">Technology</a></li>
<li><a href="http://54.149.58.17/section&theguardian&{{loginId}}">The Guardian</a></li>
<li><a href="http://54.149.58.17/section&theobserver&{{loginId}}">The Observer</a></li>
<li><a href="http://54.149.58.17/section&travel&{{loginId}}">Travel</a></li>
<li><a href="http://54.149.58.17/section&uk-news&{{loginId}}">UK News</a></li>
<li><a href="http://54.149.58.17/section&us-news&{{loginId}}">US News</a></li>
<li><a href="http://54.149.58.17/section&world&{{loginId}}">World</a></li>
</ul>
</div>
	<h1>{{section}}</h1>
        <table>
	<tr>
        {% for article in articleList %}
		<td style="width:60px"><p><img src= {{article.2}}></p>
                <p><a href="http://54.149.58.17/article&{{article.0}}&{{ loginId }}">{{article.1}}</a></p></td>
		{% if forloop.counter0|divisibleby:"8" %}
			{% if forloop.counter0 != 0 %}
				</tr>
			{% endif %}
		{% endif %}
        {% endfor %}
	</tr>
	</table>
	</body>
</html>
